{
  "name": "castlecss-icons",
  "version": "1.0.2",
  "description": "Icons for CastleCSS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CastleCSS/castlecss-icons.git"
  },
  "author": "Darius Rosendahl <darius@denieuwezaak.nl> (http://www.castlecss.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CastleCSS/castlecss-icons/issues"
  },
  "homepage": "http://www.castlecss.com",
  "keywords": [
    "modular",
    "alert",
    "notification",
    "blocks",
    "building",
    "framework",
    "scss",
    "css",
    "castle",
    "castlecss"
  ],
  "dependencies": {
    "castlecss-core": "^2.1.0"
  }
}
